{
  "name": "@huw/dist",
  "version": "0.1.0",
  "exports": {
    ".": "./mod.ts",
    "./core": "./core.ts"
  },
  "imports": {
    "d3": "npm:d3@^7.8.5",
    "fast-kde": "npm:fast-kde@^0.2.1",
    "@observablehq/plot": "npm:@observablehq/plot@^0.6.13",
    "subscript/parse": "npm:subscript@^8.2.2/parse.js",
    "subscript/compile": "npm:subscript@^8.2.2/compile.js",
    "@stdlib/random/sample": "./vendor/esm.sh/@stdlib/random@0.2.1/sample/lib.js",
    "@stdlib/random/base/lognormal": "./vendor/esm.sh/@stdlib/random@0.2.1/base/lognormal/lib.js",
    "@stdlib/random/base/normal": "./vendor/esm.sh/@stdlib/random@0.2.1/base/normal/lib.js",
    "@stdlib/random/base/uniform": "./vendor/esm.sh/@stdlib/random@0.2.1/base/uniform/lib.js",
    "@stdlib/random/base/beta": "./vendor/esm.sh/@stdlib/random@0.2.1/base/beta/lib.js",
    "@stdlib/random/base/gamma": "./vendor/esm.sh/@stdlib/random@0.2.1/base/gamma/lib.js",
    "@stdlib/math/base/special/erfinv": "./vendor/esm.sh/@stdlib/math@0.2.1/base/special/erfinv/lib.js",
    "/v135/": "./vendor/esm.sh/v135/"
  },
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"]
  }
}
